# resteasy-guice-helloworld

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/bottomfeeder/helloworld/: ClassicModelsModule.java  HelloModule.java  MyHttpServletDispatcher.java  MyServletContextListener.java
src/main/java/com/bottomfeeder/helloworld/model/: Account.java  AccountAspect.aj  Customer.java  CustomerBuilder.java  CustomerBuilderAspect.aj
src/main/java/com/bottomfeeder/helloworld/persist/: CustomerPersist.java  DataSourceFactory.java  PersistModule.java
src/main/java/com/bottomfeeder/helloworld/persist/dao/: CustomerDao.java
src/main/java/com/bottomfeeder/helloworld/persist/mapper/: CustomerRowMapper.java
src/main/java/com/bottomfeeder/helloworld/resource/: CustomerResource.java  HelloResource.java
src/main/java/com/bottomfeeder/helloworld/service/: CustomerService.java  DefaultCustomerService.java  GreeterService.java  IGreeterService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/bottomfeeder/helloworld/: DefaultGreeterTest.java  HelloResourceIntegrationTest.java  HelloResourceTest.java
src/test/java/com/bottomfeeder/helloworld/model/: AccountTest.java
